# --- DATA PATHS ---
# These paths are INTERNAL to the container
data-dir=/root/.bitmonero
log-file=/root/.bitmonero/bitmonero.log
log-level=0

# --- NETWORK SETTINGS ---
# We bind to 0.0.0.0 so P2Pool and Tari can talk to Monerod
p2p-bind-ip=0.0.0.0
p2p-bind-port=18080
rpc-bind-ip=0.0.0.0
rpc-bind-port=18081
confirm-external-bind=1
public-node=1

# --- P2POOL / ZMQ ---
# This is critical for P2Pool to see new blocks
zmq-pub=tcp://0.0.0.0:18083
out-peers=32
in-peers=64
add-priority-node=p2pmd.xmrvsbeast.com:18080
add-priority-node=nodes.hashvault.pro:18080
enforce-dns-checkpointing=true
enable-dns-blocklist=true


# --- SECURITY ---
restricted-rpc=1
rpc-login=${MONERO_NODE_USERNAME}:${MONERO_NODE_PASSWORD}
no-igd=1

# --- TOR SETTINGS ---
proxy=172.28.0.25:9050
tx-proxy=tor,172.28.0.25:9050,disable_noise

anonymous-inbound=${MONERO_ONION_ADDRESS}:18080,127.0.0.1:18084
